.content {
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  margin-bottom: 24px;
  .footer {
    text-align: center;
    button {
      margin: 0 40px;
    }
  }
}
.batchSettings {
  margin-left: 20px;
  a {
    margin: 0 20px;
  }
}
.actName::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
.operate {
  color: #1890ff;
  cursor: pointer;
}
