.avatar-image {
  width: 150px;
  height: 150px;
  img {
    width: 100%;
    height: 100%;
  }
}
.member-name {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  width: 150px;
  padding-top: 10px;
}

.formBox {
  display: flex;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 30px;
}


.label {
  flex-shrink: 0;
}
.content {
  flex: 1;
}
