.specSelectDicIconwrapper {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  cursor: pointer;
}

.valueAndBtnwrapper {
  display: flex;
  flex-wrap: wrap;
}

.inputwrapper {
  position: relative;
  width: 20%;
  .inputIconwrapper {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    cursor: pointer;
  }
}
