.content {
  background-color: #FFFFFF;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  margin-bottom: 24px;
  .tag {
    display: flex;
    align-items: center;
    margin-top: 6px;
    .tagItem {
      width: 60px;
      border-radius: 4px;
      height: 30px;
      line-height: 26px;
      text-align: center;
      margin: 0 4px;
      box-sizing: border-box;
      border: 1px solid #e8e8e8;
    }
  }
  .footer {
    text-align: center;
    button{
      margin: 0 40px;
    }
  }
}
