.iconSvg {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.menuType {
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  text-shadow: none;
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
}

.showMenu {
  background-color: #1ab394;
}

.hideMenu {
  background-color: #777;
}

.visible {
  border-radius: 10px;
}

.catalog {
  background-color: #1c84c6;
}

.btnbtn {
  background-color: #f8ac59;
}

:global(.ant-btn-icon-only) {
  // padding: 8px;
  margin: 8px 0 0 8px;
}

:global(.ant-input-disabled) {
  background-color: #FFF;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.65);
}

:global(.ant-input-disabled:hover) {
  border-color: #40a9ff;
}

.icon_inner {
  // width: 478px;
  max-height: 258px;
  overflow-x: hidden;
  overflow-y: auto;
}

.icon_list {
  width: 320px;
  padding: 0;
  margin: -8px 0 0 -8px;

  button {
    padding: 0 8px;
    border-radius: 50%;
  }
}

::-webkit-scrollbar {
  width: 0px;
  height: 1px;
}

.operation {
  display: flex;

  // justify-content: space-between;
  >span {
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: #40a9ff;
    cursor: pointer;
  }

  .disabledIcons {
    color: #ccc!important;
    cursor: not-allowed!important;
  }
}
