.divWrapper {
  width: 375px;
  height: 100%;
  background: #f6f6f6;
  overflow-y: scroll;
  margin: auto;
}

.SwiperWrapper {
  height: 313px;
  width: 100%;
}

.info {
  // height: 171px;
  background: #ffffff;
  border-radius: 0px 0px 8px 8px;
  margin-bottom: 10px;
  padding: 20px 25px 20px 15px;
  .money {
    width: 70px;
    height: 33px;
    font-size: 18px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #f40800;
    line-height: 25px;
    margin-bottom: 10px;
  }
  .jieshao {
    width: 336px;
    height: 44px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .maidian {
    width: 336px;
    height: 34px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #939393;
    line-height: 17px;
  }
}

.guige {
  height: 131px;
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 20px 20px 20px 15px;
  > div {
    display: flex;
    > div:nth-child(1) {
      height: 17px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 16px;
    }
    > div:nth-child(2) {
      height: 16px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 16px;
      overflow: hidden;
    }
  }
  > div:not(:last-child) {
    margin-bottom: 20px;
  }
}

.detail {
  background: #ffffff;
  border-radius: 8px;
  padding: 14px 15px 0px 15px;
  .detailTopText {
    width: 32px;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 22px;
  }
  img {
    width: 100%;
  }
}
