.UserContentDetail {
  padding: 20px 40px;
  box-sizing: border-box;
  border: 1px solid #aaaaaa;
  .title{
    font-size: 16px;
    font-weight: bolder;
    line-height: 20px;
  }
  .contentItem {
    position: relative;
    margin: 10px 0;
    .goodsContent{
      display: flex;
      //align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-sizing: border-box;
      border: 1px solid #e8e8e8;
      .goodsInfo {
        width: 80%;
        display: flex;
        line-height: 20px !important;
        img{
          height: 100px;
        }
        .info {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .name{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            text-overflow: ellipsis;
            margin-bottom: 10px;
          }
          .price{
            color: #da865e;
            margin-right: 10px;
          }
          .overPrice {
            text-decoration: line-through;
          }
          .bottom {
            display: flex;
            align-items: center;
            .saleNum{
              margin-right: 40px;
            }
          }
        }
      }
    }
    .icon{
      position: absolute;
      top: 0px;
      right: -28px;
      cursor: pointer;
      font-size: 20px;
    }
    .typeImage {
      width: 100%;
    }
    .goodsContent:hover {
      background-color: #cee1ea;
    }
  }
}
