.MarkdownEditor {
  height: 100%;
  :global {
    .sec-html {
      padding: 20px;
      height: 812px;
      width: 375px;
      margin: 0 auto;
      box-sizing: border-box;
      background-image: url('./phone.png');
      background-repeat: no-repeat;
      background-size: 375px;
      background-position: center 20px;
    }
    .rc-md-editor .rc-md-navigation .button-wrap .button{
      line-height: 40px;
    }
    .html-wrap {
      overflow: hidden;
    }
    .my-style{
      padding: 0 30px;
      margin: 40px auto 0;
      overflow: auto;
      word-break: break-all;
      height: 90%;
      width: 375px;
      box-sizing: border-box;
    }
    .ant-upload-list{
      display: none;
    }
  }
}
