html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-table-footer{
  border: 1px solid #e8e8e8;
  border-top: 0!important;
}
canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

:global {
  .bf-container {
    border: solid 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }
  .swal2-popup .swal2-styled:focus {
    outline: none;
    box-shadow: none !important;
  }
  .ant-advanced-search-form .ant-btn {
    padding: 4px 20px!important;
    height: auto!important;
  }
  .ant-modal-lg {
    width: 880px!important;
  }
  .ant-modal-sm {
    width: 500px!important;
  }
  .ModalStyle {
    .title {
      // margin-bottom: 30px;
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
      i {
        display: inline-block;
        margin-right: 8px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #000;
      }
    }
  }
  .ant-timeline-item-pending .ant-timeline-item-head{
    display: none;
  }

  // 设置浏览器的默认样式
  .ant-menu-dark::-webkit-scrollbar {
    width: 0; /*滚动条宽度*/
  }
  // 这部分可以不要
  .ant-menu-dark::-webkit-scrollbar:vertical {
    width: 2px; /*滚动条宽度*/
  }
  .ant-menu-dark::-webkit-scrollbar-thumb:vertical {
    background-color: rgba(0, 0, 0, 0.65); /*滑道*/
  }

}
