.content {
  background-color: #FFFFFF;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  margin-bottom: 24px;
  .footer {
    text-align: center;
    button{
      margin: 0 40px;
    }
  }
}
