.divWrapper {
  width: 100%;
  height: 500px;
  display: flex;
}

.leftWrapper {
  width: 14%;
  height: 100%;
  overflow-y: auto;
  border-right: 1px solid #ececec;
  .leftWrapperItem {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.rightWrapper {
  width: 86%;
  height: 100%;
  overflow-y: auto;
  .searchBox {
    padding: 0 20px;
    display: flex;
    align-items: center;
    button{
      margin-left: 10px;
    }
  }
  .rightTop {
    width: 100%;
    height: 60px;
    display: flex;
    overflow: auto;
    border-bottom: 1px solid #ececec;
    div {
      flex-shrink: 0;
      text-align: center;
      width: 100px;
      height: 100%;
      line-height: 50px;
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
  .rightBottom {
    height: 400px;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow-y: auto;
    > div {
      height: 164px;
      padding: 10px;
      margin-bottom: 20px;
      cursor: pointer;
      position: relative;
      &:hover {
        background-color: #f5f5f5;
      }
      > div:nth-child(1) {
        position: relative;
        height: 70%;
        .icon {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
      > div:nth-child(2) {
        text-align: center;
        height: 30%;
        overflow: hidden;
        margin-top: 4px;
        //display: -webkit-box;
        //-webkit-line-clamp: 2;
        //-webkit-box-orient: vertical;
        //word-break: break-all;
        //text-overflow: ellipsis;
      }
    }
  }
  .pagination {
    text-align: right;
    padding: 0 20px;
  }
}
